The view, from the top of a condemned tower block in east London, was to die for.
Lund Point, on the Carpenters Estate in Stratford, was our window to the spectacle of London 2012 - a superb vantage point overlooking the Olympic stadium.
The tower was the hub of an ambitious BBC broadcasting operation. Some flats were still occupied by residents, others were converted into TV and radio studios, newsrooms, broadcast galleries, and even a canteen.
Television and radio studios were created at the top of Lund Point
But it was about much more than sport. For several heady weeks this is where all the news came from, too. The BBC's flagship six and ten o'clock news programmes were broadcast from here - 57 live bulletins in all.
And then, on Sunday 9 September 2012, the late BBC news wrapped up with a montage of the best Olympic moments, and it was over.
For broadcasters, viewers and athletes, it was the conclusion of a glorious sporting summer. But for those who had lived here it signalled the imminent demolition of their homes - and the prospect of indefinite dislocation.
The end of the Games was a celebration for some - for others, it marked the beginning of an uncertain future
But a decade later, it's as if time stopped. The tower still stands.
The Carpenters Estate is a short walk from what's now called the London Stadium and the other venues created at the Queen Elizabeth Olympic Park.
This is the landscape reclaimed at a cost of billions of pounds, transforming its grimy industrial past into its current state of throbbing with construction activity. Housing, university blocks and a cultural quarter are taking shape.
Lund Point, photographed at the start of this year
Yet the Carpenters Estate has been passed by. Its shoddiness is highlighted by the new steel and glass towers that surround it - but from which it is completely disconnected.
Is that surprising? It's not as if some didn't predict it.
In 2012, as the Games began, Warren Lubin lived on the 20th floor of Lund Point. During the Olympics he was interviewed by the Evening Standard.
Warren Lubin is one of the few people still living in the tower
He told the paper: "Don't get me wrong, I enjoy the Olympics and the thrill of bumping into the likes of George Alagiah, Huw Edwards, Riz Lateef in the lift on the way to my flat, but the reality is that in a few weeks the Games will be over and what we will be left with is a disgraceful situation of people being forced out of their homes."
A decade on, like the tower, Mr Lubin's home - a one-bedroom flat at the top of Lund Point - is unchanged. He is the only council tenant left.
He's not alone in the building, but almost. In a block of 121 flats, fewer than 10 are occupied. The other residents are people renting privately from leaseholders who bought their homes.
"Nothing has happened. Absolutely nothing at all. It's shocking and embarrassing.
"It's been strange. Weirdly, I am used to it now. I like the quiet. But there's been no upkeep and all these flats which could have been used are empty."
The BBC World Service made a post-Olympics programme about the tower
The estate and community were left in limbo when, in the mid-2000s, Newham council started moving tenants from this block and its high-rise siblings, Dennison Point and James Riley Point.
Together they were the landmarks framing the estate's identity and skyline. They were a little dilapidated, and in need of some tender loving care. But, say residents, there was nothing wrong at their heart. Solid concrete. Structurally sound.
Soon nearly 400 flats had been emptied, the estate drained of almost half its population and the community hollowed out.
Carpenters estateImage source, Robert Lamb
It was a wrong, unlawful decanting process, claims Mr Lubin, because there were no firm plans to redevelop before it happened. He says if more tenants had known their rights, they, like him, would have stayed.
Mr Lubin's theory is rejected by Sir Robin Wales, the former mayor of Newham, who set the process in motion, He said he was clear in his plan to knock down and completely redevelop the estate.
"We were going to build thousands of new homes, both here and elsewhere in the borough. If you want housing, you have to develop. We had a plan.
"Sometimes people don't want to listen."
The community dwindled after plans were announced to redevelop the site
It led to today's situation, where the buildings remain but people are few and far between.
The lights have been kept on, the electricity and water remain connected, basic maintenance has been done, and since 2017 - after the Grenfell fire - wardens and security guards have been on duty round the clock in each block.
"It's costing the council huge amounts to keep them running even though there are only a few of us here," said Mr Lubin.
Newham Council refused to tell the BBC just how much, but once you factor in the loss of rent and council tax, and the cost of housing the estate's former tenants elsewhere, the bill could be tens of millions of pounds.
The Carpenters Estate was supposed to come down at the end of 2012
In the 23-storey Dennison Point, the 11th floor has several boarded-up flats, and one with a door and a protective metal grille. It is home to 79-year-old June Benn.
She was one of the first tenants to move in when the estate was completed in the late 1960s and is one of only a dozen residents left in this block.
She says many residents didn't want to leave but were forced out. But she is a leaseholder and she wouldn't budge.
June Benn has been offered money to move out, but she said it was "not enough to buy a shed"
Ms Benn accepts it is a strange existence.
"The place has gone downhill. I used to know everyone. Now I don't see anyone. But why would I want to leave? I have told them I am comfortable here and am staying.
"My family don't like me being here because I am on my own and I am isolated but as far as I am concerned I will stay unless I am offered something suitable, which has to be near here.
"They made me an offer a few years ago to get me out but it wasn't enough to buy a garden shed."
There are two groups in this story about a community frozen in time: those who stayed and those who left.
Pat Hamid moved away from Dennison Point before the Olympics but retains a right to return
Among those who left were Pat Hamid and her husband Abdul who were decanted from Dennison Point in 2011, a few months before the Olympics.
They had lived there for 29 years.
Mrs Hamid said: "There was nothing wrong with our flat. Big rooms, nice kitchen. I was on the fifth floor. But they told us they had plans to redo it all."
The couple were moved to a sheltered housing block on the other side of Stratford called Holden Point.
The Hamids were unfamiliar with their new location.
"I never knew anything about this end of Stratford. I had only known my area around the Carpenters," said Mrs Hamid.
Although they did not want to leave Lund Point, they were reassured because it was guaranteed they could come back - a "right to return" when the estate was rebuilt.
Carpenters estateImage source, Stephen Richards
As it does, real life intervened. Mr Hamid became unwell.
By the time he died in 2020 they had given up any thoughts of returning, had settled in their sheltered block with wardens who could be summoned for help at the press of a buzzer.
Mrs Hamid is shocked her old block has not been knocked down and no regeneration work has even begun.
"Of course it's good you've got council tenancies for people who need housing but at the end of the day they seem to think you are a commodity. They think 'if we want to do something we'll do it'.
"But they haven't done anything. That's the problem. Why were we moved? Older tenants like me won't go back now. Of course not."
'Wasted decade'
She's heard the latest plans are for a redevelopment that could take at least 15 years to complete.
"In 15 years I will be older than 100. Maybe I can go back and haunt it."
Residents say this has been a terrible failure of legacy.
It is a story of protest and politics, suspicion and distrust.
But most of all, inactivity.
Aidan White, founder of the online newspaper Newham Voices, said: "It's been a wasted decade. There's a huge sense of a loss of a community. They really do feel that loss."
The Carpenter's Arms, photographed here in 2011, is another building under threat of demolition
The Carpenters became a tasty piece of real estate the moment the Olympics came into view.
When the Games were awarded to London in 2005, land values started rising.
This site, perfectly situated just a short walk from the centre of Stratford, was of considerable interest to developers.
There was to be a huge new shopping centre and the Stratford international rail station was being completed.
Progress was heavy going, though, stalled by residents suspicious of the mayor's intentions who had fears of gentrification, being priced out and forced away.
Or as Sir Robin puts it: "That's what you get with the hard left, when the 'rent-a-Trots' get involved. If you oppose development, you're opposing housing.
"I am careful to make a distinction here. I absolutely sympathise, I did absolutely sympathise with the people who didn't want to move.
"But against that I wanted to create thousands more homes and most importantly jobs too. There has to be a balance."
Carpenters estateImage source, Stephen Richards
In 2009, plans were drawn up by the estate's tenants group. It involved some demolition but retained the basic character of the estate. Those plans were rejected.
In 2013, a proposal by University College London to create a new campus was withdrawn after noisy protests from tenants backed by some of its own students and lecturers. It is now building in the Olympic park itself.
Two years later a group of single mothers occupied a low-rise block on the estate in a protest campaign highlighting the lack of affordable housing in east London.
Newham, one of London's poorest boroughs with more than 25,000 people on the housing waiting list, was getting a bad reputation.
The object of growing hostility, Sir Robin threw the dice again, producing plans involving a joint venture with a developer or housing association.
Sir Robin Wales said Newham Labour had fallen to "sniping and disputes often based on untruths"
He continues to defends his efforts.
"If I had still been there, we would have been building long ago. We would have had spades in the ground."
Then in 2018 events took an unexpected turn, the consequence of local Labour infighting, and the machinations of politics in Newham.
After 16 years as mayor, Sir Robin was overthrown by a fellow Newham councillor, Rokhsana Fiaz, voted in by a huge influx to the local party of supporters of Jeremy Corbyn and the Momentum activist movement that backed him.
She stood on a platform which included a new approach to housing, though Sir Robin said the Carpenters debacle did not have an impact.
"Not a jot," he says.
His successor said she opposed demolition of the Carpenters, and pledged more affordable homes and engagement to make it a "community-led" regeneration project.
However, over the first four years of her mayoralty, progress was painfully slow as she tore up her predecessor's policies but struggled to come up with her own.
Rokhsana Fiaz took over from Sir Robin Wales as Newham's mayor
Finally, last December a fresh masterplan for the estate was produced and put to a ballot.
It suggests tripling the number of homes to more than 2,000, with half at social rent levels and a large proportion of the rest for private sale.
As things stand now, two of the three tower blocks condemned by Sir Robin will survive.
Of the 345 people who took part, 252 voted "yes" - a 73% share.
Pauline Clarke, landlady of the Carpenters Arms, said the redevelopment plans were unpopular
This process brought further controversy. Some raised questions, including the protest groups which also opposed Sir Robin's plans, and the Greens' Sian Berry, chair of the London Assembly's housing committee.
"It's hard to explain what happened," says Pauline Clarke, landlady of the Carpenters Arms pub which sits in the shadow of Lund Point.
"Everyone I spoke to said they voted 'no'. You can't find people who wanted this."
The explanation may actually be simple. The tenants who moved from the estate years previously and still retained the right to return were also given a vote.
And they had nothing to lose by voting in favour - and the possibility of returning to a refurbished estate In Stratford, although with no obligation to do so.
For Ms Fiaz it heralded a breakthrough just before she sought re-election this month. At last, the first tentative steps had been made towards an Olympic housing legacy.
She also took a swipe at her Labour predecessor: "After years of false promises and the failures of the past, I am over the moon that residents on the Carpenters Estate, including those who have a right to return, have decisively voted to support this people-powered masterplan."
For Aidan White, of Newham Voices, it was the result of a "fantastic amount of fatigue".
"People just to want to move on. There's a feeling of resignation that this is now the only option. If the council is saying 'it's this way or no way', there's not much you can do about that."
"We've been completely ignored," said Adeel Nauyeck, who lives in the centre of the estate
For some it feels like the last resort.
"We are just desperate to see some life restored to the place," said Adeel Nauyeck.
"It's been a joke. We've been completely ignored and the estate has been allowed to decline."
Mr Nauyeck, a former chef, has lived here for 30 years. In 2012 he moved, with his mother, wife and three boys, from a flat in Dennison Point into a four-bedroom house at the heart of the estate. An estate that he's watched crumbling bit by bit.
He believes one of the reasons there's been so little progress is tension between the council tenants, like him, and the leaseholders who have different priorities.
West Ham stadiumImage source, Christine Matthews
Image caption,
West Ham United fans have given the estate's businesses a financial boost - but for how long?
"When Stratford got the Games, suddenly there were leaflets coming through people's doors, telling them the value of their homes had gone up and how much they would get if they wanted to rent them out. A lot of leaseholders took the opportunity and rented them out and moved away. That led to this becoming a rental market with a regular turnover of tenants.
"The estate never settled. There was no longer a community."
His children went to the local primary school and are now at one of the new academies created on the Olympic Park. Their friends are in the area and Mr Nauyeck is determined to stay here.
"In the end, people get fed up and agree to go," Joan Hunnibale said
But for others, there is uncertainty and anguish they feel is undeserved.
The bulldozers are coming after all. Dennison Point and most of the low-rise blocks and houses are to be demolished.
Joan Hunnibale, 84, moved into her three-bedroom house back in 1969 and purchased it under right-to-buy in the 1980s. It is now due for demolition.
She wants clarity about when it will happen.
"It's just been allowed to deteriorate here. You can run down a place for so long. In the end, people get fed up and agree to go," she said.
Doreen Ward, 87, is far less stoic. She lives in a four-bedroom house with a garden she loves in a street she says is "the nicest on the whole estate". She is determined to live out her days in the home she has been in for more than half a century.
"People try and interest you in somewhere smaller and more suitable. But I tell them I don't want to do that when I've got 16 members of my family coming for Christmas dinner.
"I can walk to the shops from here. It's so convenient. I've got a sister in Billericay, and one who's ill in Herne Bay. I don't drive but it's so easy for me to get there by train."
She has objected to every proposal for the estate so far, and voted against this latest one.
"You get the feeling they want to make it so ugly and unliveable that eventually they get their own way and flatten it all," she said.
Many residents say they get their information from an estate newsletter
Mr Lubin "reluctantly" voted in favour of the plans. He is not happy with the prospect of the amount of housing tripling.
"Something has to happen. If the vote was 'no' what would that mean? Would it mean another 10 years of doing nothing?"
Under Ms Fiaz, there is seemingly a more optimistic face to the impending upheaval.
The estate's green spaces are being spruced up and the street railings painted. There is a community drop-in called The Dovetail, inside which is a model of the plans for the estate. There are yoga sessions, art classes and other activities. Updates on the plans and messages from the mayor are posted on a bright and cheerful website and in a regular newsletter.
The Dovetail is a drop-in centre for the estate
Will these plans survive the upcoming upheaval? The viability of building affordable housing tends to depend on how much cash can be raised from building homes for private sale on a development site.
That income subsidises the affordability, enabling more flats at social rent.
The question is how the council makes the sums add up - and how long this drags out the regeneration.
The local authority has set up its own housing company to deliver the project, which will be exposed to the same risks as any developer: economic downturn, rising inflation and interest rates, spiralling energy costs.
Advice in council papers is clear that the initial pledges on timescale, design and the mix of tenure could change.
Nothing is set in stone.
Mr Lubin has just learned, via a newsletter, that refurbishment of Lund Point will not be completed until 2026.
The refurbishment of James Riley Point has been approved by the London Legacy Development Corporation (LLDC) Planning Committee
Work is due to start this autumn, with the refurbishment of James Riley Point.
Over the past few years, the cost of renewing this one block has been steadily rising. It is now estimated at £35m.
Another big impediment for the council is four families, leaseholders who still live in the block. They will need to be bought out - and moved out - before the renovation can start.
For well over a decade, they have been the only occupants in a block of 130 flats.
Some children have spent all their lives calling this home.
Now they are feeling the pressure to move - with the progress of the whole redevelopment laid at their door.
Negotiations are taking place to try to avert compulsory purchases, which would be even more costly and time consuming.
West Ham moved into the London Stadium, built for the Olympics, in 2016
There is now only one shop on the estate, next door to The Dovetail, the centre of community engagement. The proprietors do not know when to expect demolition, or whether they will be offered new premises.
With footfall so greatly reduced, business has been poor over the past, lost decade.
But an unlikely saviour has emerged, clad in claret and blue: West Ham United fans.
They stream through the estate on their way to matches at the London Stadium, which the club now leases, stopping for drinks and snacks.
It is an economic upside to weigh against the complaints of some residents that fans urinate in their gardens.
Lund Point was due to be demolished after the 2012 Olympics
The Carpenters Arms, as the pub closest to the stadium, is now very much a Hammers' local, packed out on match days.
West Ham's prolonged run in the Europa League, reaching the semi-final, meant extra paydays - but landlady Pauline Clarke is another who has no idea how long she's got here.
Hours before each match she and her staff erect fencing around the pub, and there is a heavy presence of security guards to prevent trouble with rival fans.
The state of paralysis which has gripped the Carpenters Estate has made it a curiosity for academics. Masters dissertations are freely available to read, addressing various different themes.
Pupils from a nearby secondary school visit, filling out questionnaires on the streetscape and urban environment, as their teacher reminds them to be careful about the noise and to "remember people live here".
Those people would of course rather be studied as an exemplar of what the Olympic Games can do to transform communities.
But nearly a quarter of a century will have passed since those heady days of London 2012 - and all the promises of transforming the fortunes of people in east London - by the time regeneration work here is completed.
The area around the Olympic Stadium is undergoing redevelopment
Jamie Jensen, a former member of the neighbourhood forum, said: "If back in 2009 Newham had done what they now propose, rather than leaving the estate vacant for the past 10-plus years, hundreds of people could have spent the past decade living in decent homes."
Sir Robin said he was "in despair" at the lack of housing.
"We would have built. We had a great opportunity and the people who have paid the price are those who haven't got homes."
He won't criticise Ms Fiaz by name, but said: "In the end, whoever is running the council has to take responsibility for this."
Mr Lubin believes hundreds of lives have been affected for the worse.
"This was a chance to come up with a model Olympic regeneration everyone could point to and be proud of.
"Instead, what have we got?"
At least the view, from the top of a previously condemned tower block in east London, is still to die for.