By James Gallagher
Inside Health presenter, BBC Radio 4

I hope this vial of blood contains answers because I have a nagging question - have I managed to dodge Covid?

It seems remarkable that anyone could. The virus has swept the world since it emerged in China nearly three years ago. Fresh variants have become better and better at infecting us. Even vaccines make Covid milder rather than being an impenetrable shield.

Yet I worked in the office throughout, even in lockdowns, and the virus ripped through the rest of my family and I didn't get sick. And I'm far from the only person to have gone through the pandemic without getting the walloping symptoms of Covid or to have never tested positive. One estimate in the summer suggested around one-in-10 people in the UK still hadn't been infected.

So what's going on? And does my body - and those of other "never-Coviders" - contain some secret to tackling the disease?

There are three broad possibilities if you think you've dodged the virus:

    You're wrong - you have actually been infected, but never realised 

    You've never come into contact with it 

    Or your body has some extra defence that has repelled it

"There are a lot of people saying, 'I've never had 'Covid-the-disease'. Most probably aren't right, they may have been infected and it just didn't result in any symptoms," Dr Lindsay Broadbent, a virologist at the University of Surrey, tells me.

"But we do know there are just some people who have never been infected, even in high risk environments such as nurses," she adds.
line

    Listen to Inside Health: Have I dodged Covid?

line

One study of people being regularly tested found half of those catching the Omicron variant remained blissfully unaware or put their mild symptoms down to something else.

My blood - painfully milked out of my index finger - will determine whether I have been deluding myself too. I seal the blood in a vial and post it to a research laboratory for analysis of the mixture of antibodies it contains.

Antibodies are a part of the immune system. They act like missiles that stick to viruses. This stops them infecting our body's cells and tells the rest of the immune system to kill the virus.

Different antibodies stick to different parts of the virus and the test focuses on two of them:

    Anti-S antibodies that stick to a protein on the surface of the virus called spike

    Anti-N antibodies that stick to an inner layer of the virus - called the nucleocapsid - that protects the virus's genetic code

All the vaccines used in the UK train the body to attack only the spike protein. Even a year after my last booster, the test shows I have high levels of anti-S antibodies.

Your body learns to attack the other parts of the virus only when facing the virus itself. If anti-N antibodies were in my blood that would mean I'd been infected with Covid.

I test negative and the idea I have dodged Covid passes its first hurdle.

Prof Mala Maini, a professor of viral immunology, invites me into her laboratory at University College London to explore the results.

"It could mean that you've never had the infection, but it could also mean you've made anti-N antibodies and they've gone from your blood," she tells me.
Interpreting the resultsImage source, James Gallagher
Image caption,
Prof Mala Maini explains the blood test results to James Gallagher

However, I have never tested positive despite:

    Testing with lateral flows twice a week for a chunk of the pandemic to come into the office

    Driving to a grim car park for a PCR test or taking a lateral flow whenever I had symptoms 

    Testing daily when family were sick with Covid

Prof Maini concludes: "Put together with your negative anti-N antibody test, it suggests you may be someone who has escaped a full-blown infection.

"You may have had what we call an 'abortive' infection."
An immunological head start

The idea of an abortive infection is you are exposed to the virus, it even gets into the right places to start an infection, but the body gets on top of it before it takes off.

We know this happens from studies that have tried to deliberately infect people with Covid. These human challenge trials squirted virus up the nose of healthy volunteers, but in the first 34 people to take part, only half actually developed an infection.

The first line of protection is the innate immune system. This is our body's default defence. It cannot learn or "remember" infections, so each time is like the first time. But it is so fast it can stop an infection in its tracks.

Dr Broadbent demonstrated this by conducting experiments using miniature lungs grown from people's cells - called organoids - and trying to infect them with the virus.

"We found one person that we just could not infect, we were sticking bucketloads of virus on these cells and there was no infection," she tells me.

The other half of the immune system is known as the adaptive immune system, which learns and gets better with practice. This is how vaccines prepare the body for fighting Covid.

"It could just be that the vaccines worked well for you and have given you very good protection," suggests Prof Maini.

But vaccines seem to give only limited and rapidly-waning protection against catching the virus. And there were no vaccines for the first year of the pandemic.

However, there are other ways this part of the immune system could stop an infection.

Blood and lung samples taken from hospital staff before the pandemic, showed some already had protective T-cells. These are like sentinels that inspect other cells for signs of infection. If they find a contaminated cell, they kill it.

Even before the first cases arrived in the UK, some people had these anti-Covid soldiers in their bodies. They are probably the result of catching other common cold coronaviruses, which are closely related to the Covid virus.

"If you have young children at school, it's very likely that you would have been exposed to these in the preceding years," Prof Maini tells me.

"If you've got these pre-existing T-cells ready and waiting then they can act much more quickly and bring down the infection before it becomes positive on your test," she adds.

Covid-resistant people inspire new vaccine tactic

The hope is a new generation of vaccines can be developed that mimic this pre-existing immunity.

"If you could make T-cells against the inner regions of the virus and get those responses in the nose, airways and lungs there's a much better chance they could abort the infection before it takes off, that's the goal," says Prof Maini.

My gut feeling is that the torrent of bugs every toddler brings home from nursery to plague their already weary parents helped me dodge Covid.
Other explanations?

There are two other possibilities, but they either don't apply to me or are incredibly rare.

Some people have never been exposed to the virus because they have shunned contact with other people. I've interviewed the super-shielders who have isolated themselves for nearly 1,000 days, often because they have weakened immune systems that leave them more vulnerable. This isn't me after getting the train to work throughout and even sharing a bed with a sickly toddler.

    Podcast: 950 days of shielding

The other idea is genetic invulnerability, which does happen with other diseases.

The famous example is human immunodeficiency virus (HIV). A rare few are born with a lucky genetic mutation that completely shields them from the virus. A mutation in a section of their genetic code - called CCR5 - changes the locks on our body's cells so HIV can't get inside. This has been used to cure some people of HIV and similar mutations have been shown to lock coronavirus out of people's cells.

"It's incredibly, incredibly small numbers that have some kind of genetic resistance," says Dr Broadbent.
So am I safe this winter?

So for any of us that have still not caught the virus, can we go into the festive season with confidence or are we actually the most at-risk?

The protection from the vaccine means that the chances of being severely ill are greatly lowered even if it cannot stop the infection.

But research, including a study in Switzerland, suggests having had the virus and the vaccine - known as hybrid immunity - gives the strongest immune response.

"So it may mean that you are a bit more at risk," warns Prof Maini.

Dr Broadbent agrees: "If you don't think you've had it up to now, it does not mean resistance… chances are you're lucky."

Personally, I suspect writing this piece has tempted fate therefore ensuring I catch Covid by Christmas!

Follow James on Twitter, Inside Health was produced by Beth Eastwood.