By Tom Symonds
Home Affairs correspondent

The Metropolitan Police is investigating more than 600 domestic and sexual abuse allegations against its officers, the BBC has been told.

They are the focus of a specialist team established to restore public trust in the force following a number of scandals, including the murder of Sarah Everard by a serving officer. Their work is similar to fictional unit AC-12 in the BBC drama Line of Duty, but focusing instead on abusive cops, not "bent cops".
Short presentational grey line

In an office high in the Met's most imposing and secure building, a team of detectives is hard at work. Listen closely to their phone calls and the nature of their investigations is revealed.

Det Con Zoe Di Carlo is confirming the details of a witness statement with the victim who has made it.

"These are the physical assaults, this is the controlling behaviour," she tells the woman as she scrolls down the document on her laptop.

These detectives are investigating abusers, not among the general public, but within their own force. Many of the officers who work in the unit volunteered to do so, a significant proportion of whom are women.
BBC iPlayer

The Real Line of Duty

The detectives hunting criminals in uniform, to restore trust in the police.

Watch now on BBC iPlayer
BBC iPlayer

The new Domestic and Sexual Offences Unit - or Daso unit - represents an attempt to sweep out the dark corners of a force with a trust problem.

Since it was established in January, the team's caseload has grown to 625 allegations of sexual or domestic abuse against officers or police staff.

Sometimes the victims they are trying to protect from rogue police officers are members of the public, but sometimes they are other police officers. A significant number of cases involve domestic abuse situations where a couple are both in the police.

Such abuse often feeds on a power imbalance. The police is a service where uniforms, ranks and the law itself give officers the ability to exert power over other people, inside and outside the force. There is a risk that this might encourage unprofessional or criminal behaviour, or allow it to be covered up.
The female officer who reported her concerns
Image caption,
This officer reported a colleague after learning he had inappropriately contacted other members of her team

Dressed in her uniform - a white shirt, black trousers, epaulettes and a black tie - one alleged victim, a young female officer, describes how she reported concerns about a colleague to the unit.

The woman - whose identity we agreed to protect - told the BBC how the male officer sent her text messages of an increasingly sexual nature.

"Expressing things that he did, or didn't do, sexually," she says. "Asking is that stuff that I would be interested in? I just thought: 'Someone hasn't learned boundaries.'"

But it did not stop, and when she discovered he had targeted other women and young men in her team, she reported it to the detectives at Daso.

In another recent case, a police community support officer was convicted and sacked for masturbating in uniform, in broad daylight in a public park.

Senior Daso officer Det Ch Insp Rich Williamson describes this behaviour as "absolutely appalling. Off the scale."

The worst cases the team deals with involve rape and severe domestic abuse - all alleged to have been committed by police officers or staff.
Sarah EverardImage source, Everard family
Image caption,
Sarah Everard was murdered by a serving police officer

The unit is the response to a string of horrifying scandals which caused enormous damage to the reputation of the UK's biggest police force.

The rape and murder of Sarah Everard in March 2021 - by a police officer who pretended to be a plain-clothes detective to gain control of his victim - had a particularly devastating impact.

The case led to protests over police misogyny by women, who said something was wrong with the organisation's culture. Then in December, two police officers were jailed for taking pictures of the bodies of murdered sisters, Bibaa Henry and Nicole Smallman. The officers were supposed to have been guarding the crime scene.

Shortly afterwards, the report of a long-running investigation into a group of male officers at Charing Cross Police Station added further fuel to the fire. Codenamed Operation Hotton, it found the men had sent racist and sexist messages revealing attitudes no organisation could accept within its workforce, not least the police.

The then commissioner Dame Cressida Dick failed to convince the Mayor of London Sadiq Khan she could change things quickly enough, and was forced to resign.

Several inquiries were launched. A "super-complaint" by lawyers at legal charity the Centre for Women's Justice resulted in three police watchdogs ruling that all forces needed to improve their handling of domestic abuse allegations against police officers.

Previously, internal investigations into police law-breaking or misconduct have been conducted by officers specialising in what the Met calls "professional standards".

But Daso is different because of the expertise of its officers.

The team's senior leader, Det Supt Annette Clark, says they have experience in safeguarding, rather than internal investigations. "Particularly understanding domestic abuse, and understanding sexual offences," she explains. "The impact that has on people and the victims."

Achieving convictions for sexual offences and domestic abuse is notoriously hard, and the success rate currently extremely low. It is arguably harder when the alleged perpetrator is a police officer - and harder still when both the accuser and accused are in uniform.

And when the allegation is not properly dealt with, the experience for the accuser can be devastating.
Gemma MacRae
Image caption,
Gemma described the experience of accusing a police officer former partner of domestic abuse as devastating

Former officer Gemma MacRae blew the whistle at a different force, Police Scotland.

When she accused a former partner - also a police officer - of domestic abuse, she knew she ran the risk of being "labelled and not in a good way" by colleagues.

The priority, she said, appeared to be protecting the reputation of the police rather than investigating the allegations.

"Essentially, it was a gang of bullies. And very much the boys' club. If you were female, you weren't part of the crew," she says.

Her initial claims morphed into dozens of secondary complaints about the way she had been dealt with as a whistleblower.

Police Scotland investigated but concluded no action should be taken against her partner. But, after several years, the force has finally apologised for not following established procedures for dealing with domestic abuse allegations, whether made against a police officer or not.

One of her colleagues, an officer named Scott Gallop, was convicted of sexually assaulting her. When Gemma confided in him about the alleged domestic abuse, she said he seemed more interested in coming on to her, at one point touching her bottom.

The whole experience was "devastating", she says. She left the police, Scotland and the UK - and now lives in rural Norway.

Responding to the allegation of a "bullying boys' club", Police Scotland said it had taken "appropriate action...to address behaviour that was not in line with our values of integrity, fairness, respect and upholding human rights." The force added that it has improved police training in dealing with domestic abuse and wants its workplaces to be free of misogyny and discrimination.
Det Supt Annette Clark
Image caption,
Det Supt Clark says her team is determined to root out bad officers

The Met's new approach is helping alleged victims. The female officer who accused a colleague of sending sexual messages says the involvement of Daso, with its expert abuse investigators, helped her.

"It just felt like they asked the right questions that made you feel like what you were saying was valid," she says. "It's a specialism, you have to love it and that very much came across."

Her allegations will likely amount to professional misconduct if proven, but the investigation continues.

Det Supt Clark says her team are disgusted by the behaviour of abusive officers.

"We don't want them in the organisation and we need to get rid of them."

At least 1,600 allegations against police or police staff have been investigated across England and Wales in the past three years - our figures suggest - although several large forces, including Manchester and West Midlands Police refused to provide any figures, claiming it would be too costly to collate them.

One of the Met's experts on domestic abuse, Det Sgt Viran Wiltshire, says the rise in cases actually reflects the organisation's growing understanding of how the problem can present itself - by improving training in detecting it, and working with victims to get prosecutions.

"I think that's the shift that's happening within our Met culture," she says.

Whatever the causes, the rising number of allegations looks bad for the force. "It will get worse before it gets better," is a phrase heard often among senior Met officers.

The Met now has a new commissioner, Sir Mark Rowley, and this issue is near the top of his inbox.

"It's about rooting out those who've let us down," he said in a recent BBC interview. "We've failed to do that, and we will be doing that on my watch."

This will require determined police work by Det Supt Clark's team. But she says many officers tell her: "I want to do this. I want to come and work in professional standards to ensure we get out the bad cops."