By Aurelia Foster
BBC News

In a once-neglected corner of east London, a shiny new town has been born.

Historically scarred by deprivation, this part of Stratford, in the borough of Newham, is now home to financiers, lawyers and creatives.

East Village, as it's been branded, oozes with prosperity. It's Instagrammable. Its postcode, E20, is London's "hippest", according to its owner, Get Living.

Just outside the Queen Elizabeth Olympic Park - the home of the 2012 Olympics - spartan accommodation blocks first built to house competing athletes are now hot property.

Having been converted into flats in 2013, people began to make their homes here. Row after row of 60-odd almost identical mid-rise apartment blocks stretch from the aptly named Victory Parade to the north, and Anthems Way and Celebration Avenue to the east.
'We love it here'
Fawn Hudgens
Image caption,
Fawn Hudgens says the cost of renting a flat here may mean she and her family will have to move

A street lined with independent cafes and bars overlooks Victory Park, which dazzles with cherry blossom in the spring and is strewn with picnic rugs in the summer.

"It has a nice villagey feel, it's very neighbourly. Yeah, we love it here," says Fawn Hudgens, who rents a two-bedroom flat with her baby daughter and her partner, who runs a digital marketing company.

"Everything's on your doorstep, so it's very easy."

    London Olympics ten years on: Residents "betrayed" by broken housing promise
    London Olympics ten years on: What have we learnt?
    London Olympics: What happened to the Carpenters Estate?

In East Village, you can be at one with nature by taking a wetlands walk, tuck into some posh grub from the upmarket deli or gelateria, or indulge in the high fashion on offer at the nearby Westfield shopping centre.

Perhaps more desirable still are the transport links offered by the newly opened Elizabeth line and Stratford International station, which have fast lines to the rest of the capital and beyond.
La GelaterieraImage source, Get Living
Image caption,
La Gelateriera is one of more than 30 independent retailers in East Village

A calendar of events including a weekly street food market, summer fete, book clubs, homework clubs, and fitness classes create opportunities for the 7,000 villagers to mix.

"Over time you start getting to know people, especially if you have kids; there's lots of stuff going on," said Ms Hudgens. "And it's easy to make friends through that.

"I've got mum friends in the neighbourhood now, which is fantastic."

This new neighbourhood even has its own village hall where Ms Hudgens takes her daughter to mother and baby groups.

East Village has sprouted from seeds sown in the early 2000s, when plans were made to revitalise parts of east London left behind by redevelopment of London's Docklands in the 1980s and 90s.

When the Olympics came to town, this site became a key focus for regeneration as part of a lasting legacy of the 2012 Games. Central to that was the idea it would deliver thousands of new homes.

That, it has done - there are 3,800 new homes here with more to follow.
'Placemaking'
The E20 LabImage source, Patrick Straub
Image caption,
The E20 Lab is a "cultural exhibition and creative workspace" with a focus on "positive fashion"

But East Village is more than bricks and mortar - it is a large community built from scratch, says Get Living's chief executive officer Rick de Blaby.

"It was amazing vision and foresight to think you could do it on this scale," he said, "because no-one had really done it before."

What is happening here, he says, is "placemaking". According to Mr de Blaby, "we don't have to ourselves build the community, we create the stage on which the people who live here build their own community".

The "stage" includes free kids' football coaching sponsored by Get Living. The company has also forgone retail rent by creating a low-cost community workspace, the E20 Lab, in one of its units.

It's all part of vision to "really create an environment in which people genuinely put down roots and thrive", he said.

It may not be organic, but, Mr de Blaby says, "it's becoming organic".
East Village / Victory PlazaImage source, Get Living
Image caption,
The towers of Victory Plaza have transformed the skyline of East Village

But while Get Living curates many aspects of life here, it says its tenants are increasingly forming independent social groups. Dog-walkers, nature lovers, and LGBTQ+ residents are said to be bonding over common ground.

However, most people who call East Village home haven't made long-term commitments to stay here. This is, in the main, a rental scheme, and the average length of tenure is 22 months, according to Get Living.

The company, a partnership between real estate investment and advisory firm Delancy and Qatari Diar - the investment arm of Qatar's ruling family - bought the site from the UK government in 2011, and later promised to "transform the way Londoners rent".
East Village aerialImage source, The Queen Elizabeth Olympic Park
Image caption,
There are now 3,800 homes in East Village, with more to follow

"You would hear resident refrains around insecurity of tenure, and big fees and security deposits and poor repairs, and the distant landlord and lots of intermediaries, and the rest of it that wasn't working for renters," Mr de Blaby says.

"So the vision was to really disrupt that and give people a much better experience. And we've largely done that."

Get Living says it offers renters three-year tenancies, charges no fees, provides free broadband, allows residents to keep pets and to redecorate.

What's more, tenants are no longer required to pay large security deposits. That really turned heads, he says.

For Mr de Blaby, East Village is a "build-to-rent" success story. "It was an enterprising call to be able to do it. And, you know, it's come off brilliantly."
Appetite LondonImage source, Get Living
Image caption,
Get Livings says it provides businesses like Appetite London a place to "thrive"

The company, backed by pension funds, has just launched its latest builds, offering modern high-rise living across 524 flats. At 26 and 31 storeys high, the two new towers soar into the sky.

As well as "stunning" apartments, the blocks have a cinema room, built-in wine dispensers, and an elevated "sky bridge", which is a "leafy oasis of wellness".

These follow the arrival of the Victory Plaza in 2019 - 481 luxury flats spread across two imposing skyscrapers, which transformed the landscape of East Village, a previously mid-rise scheme.

Here, tenants enjoy exclusive rooftop gardens, "high-spec" Danish-designed interiors, faster broadband than their mid-rise neighbours, and "spectacular views" from floor-to-ceiling windows. Creative types can take to the painting studio for a spot of art, while gardening tools are laid on for green-fingered residents in the communal potting shed.
Normal people 'priced out'
Portlands PlaceImage source, Get Living
Image caption,
The two blocks of flats in Portlands Place are connected by a "skybridge"

It does, of course, all come at a price.

A studio flat in Portlands Place will set you back £1,885 a month, while you'll need £4,100 a month to rent a four-bedroom family home here.

A two-bedroom flat in the former athletes' blocks can cost upwards of £2,300 a month, while three-bedroom flats here are available for £2,700 a month.

    Residents 'betrayed' over Olympics housing pledge

For Ms Hudgens, cost could be a deciding factor in whether she and her family put down roots here. "We'd love to stay in the neighbourhood, but I don't think it is long term. And a lot of people feel the same way. I know a lot of people are saying, 'If we want to have a bigger family, we need to move out a little further.'"

She believes the cost of living in East Village has created an exclusive neighbourhood that doesn't feel like the rest of Stratford, a historically deprived area.

"There's a definite divide. You can see that, you know, some people have been left behind on the other side of the railway bridge.

"Normal people have been priced out of this area. I know. It was very much promised to be, you know, a place for people who are from Stratford. And that hasn't happened. Which is a shame."
Nigel Godfrey
Image caption,
Nigel Godfrey said an affordable housing scheme had enabled him to buy a flat in East Village

An NHS worker living in East Village who gave his name as Steve told BBC London: "It's not inclusive at all.

"It is full of young professionals, lots of tech. Lots of students that have some other funds coming from somewhere; I think they call it 'bank of mum and dad'.

"I think a lot of people are priced out of rentals."

However, there is more to the East Village story than the luxury of the top of Victory Plaza.
'It meant I could live in London'

The East Village has delivered 675 social homes that have gone to families on the council housing list - this is more social housing than any other residential scheme to spring up as part of the 2012 Olympics legacy. A further 48 social homes are under construction.

These are among the 1,379 homes in the affordable housing stock, managed by leaseholder Triathlon Homes, a joint public and private sector venture.

Some are rented out at about 20% lower than the market rate and many are offered as part of a shared ownership deal. This has enabled people such as Nigel Godfrey, who runs a theatre company, to take their first step on to the property ladder.

"That was helpful for financial reasons, because theatre is not particularly well paid," said Mr Godfrey, who initially bought a 50% share in his flat, but has gradually increased that share to 100%.

"It meant I could live in London, it meant I could afford to have two bedrooms, which I needed for my family circumstances. And it meant that I was secure for a while: as long as I could keep paying my mortgage, I wasn't going to get turfed out by my landlord, as had happened multiple times over the preceding 10, 15 years."
Victory PlazaImage source, Frank Da Silva
Image caption,
Residents of Victory Plaza have exclusive roof gardens and access to a painting studio and potting shed

Mr Godfrey, who was one of the first people to move into East Village, added that while "it's a good place to live", it isn't the tight-knit community it started out as.

"At the beginning, when there was a tiny group of us, lots of people got to know each other. And that was good." But he said that "now it feels more like a normal part of London", because the village has grown.

In the coming years, East Village is to expand further. Two more large towers will bring another 850 flats on to the rental market.
East Bank CGIImage source, The Queen Elizabeth Olympic Park
Image caption,
Get Living wants to forge links between East Village with the upcoming cultural quarter at the Queen Elizabeth Olympic Park, which includes the London College of Fashion

Get Living hopes to develop a third tower of 520 student rooms and an exhibition space, to bring young creatives to live at East Village while they study at a campus planned by the London College of Fashion.

And, Mr de Blaby hopes, that by creating the "right environment" for these people, they might stay for good.

"We've really gone on a mission to make this a hub for creative enterprise," he said. 