With a strong ending, ‘Succession’ overcame its own character flaws
The HBO series, a dramatic satire of capitalism’s Great Men, sometimes forgot its great men were fallible, craven, and wrong. The finale remembered.
Perspective by Lili Loofbourow
TV critic
May 29, 2023 at 3:05 p.m. EDT
From left: Siblings Roman Roy (Kieran Culkin), Shiv Roy (Sarah Snook) and Kendall Roy (Jeremy Strong) have a rare bonding moment in the final episode of HBO's “Succession,” which aired Sunday. (Sarah Shatz/HBO) ( Sarah Shatz/HBO)
Listen
17 min
Comment
Gift Article
Share

This article contains spoilers for the series finale of “Succession.”

Sunday night put an end to years of fervid speculation by “Succession” viewers over who would finally “succeed” on Jesse Armstrong’s high-octane HBO drama about the trauma and travails of a billionaire family — prove their worth, win the patriarch’s title, run his empire. The series has ended, the answer is here, and its caustic absurdity shimmers. After all the sturm and drang, an outsider takes over: Lukas Matsson (Alexander Skarsgard), the blood-brick-mailing CEO of GoJo, offers the job of being his frontman and “pain sponge” to Tom Wambsgans (Matthew Macfadyen), the clownish but plausible sad-eyed Midwesterner whom the Roys — including the one he married — all held in mild contempt. The promotion is not a recognition of his qualities. Or maybe it is: Tom “wins” because of his servility. His ability to follow orders. His high tolerance for pain.

The verbose and witty Roys finish the series in silence. Having declared they’re all “nothing,” Roman (Kieran Culkin) ends the series at a bar, a hint of a smile on his cut-up face. An expressionless Shiv (Sarah Snook) accepts Tom’s offer of a ride and gingerly touches his proffered hand. And Kendall (Jeremy Strong), the figure “Succession” was always just a little too tempted to focus on — gets no taste of the sublime. If his final ascent to the throne is aborted, his fall has none of the elegance tragedy implies. It’s farcical. Ugly. Incidental.

Most importantly, perhaps: The show — which has always been so propulsive, so stylishly driven — discovers that its central question has always been a dull one. Watching Matsson win is so boring that the camera drifts away during the signing ceremony, uninterested. It tries to zoom in on Tom, briefly, as Matsson starts dancing with him, but it gives up. The stakes of the series stemmed, in the end, from the hubristic desires of one man, the late Logan Roy (Brian Cox). With him gone, they go, too.

Cox’s extraordinary performance as a sadistic patriarch single-handedly endowed a bland procedural question about corporate governance with dynastic and meritocratic overtones. This was what made “Succession” so addictive. Like the main title theme, which blends hip-hop with classical music, Logan’s appetite for world-building led him to try to merge two competing systems: the kind of hyper-capitalist competition he made his “nut” on, and the inherited divine right of kings. In the one, you self-fashion and act upon the world. In the other, you channel that which is already in you.

He embodied other contradictions, too, of course: He was simultaneously the corporation — faceless, inhuman — and unique, irreproducible, specific. For his children, trying to self-start as a member of Logan’s Elect created a primal, unslakable thirst for paternal approval mixed with a deep, almost Puritan fear that they didn’t deserve it. “I am the eldest boy!” Kendall yells in the middle of his final tantrum, as the finale deflates all the show’s most grandiloquent impulses. “You’re not,” Shiv says, laughing.
Some of the best insults from ‘Succession’
2:17
Over four seasons, HBO's "Succession" was filled with digs and insults. Here are some of the best PG-13 moments. (Video: Allie Caren/The Washington Post)

It sometimes seemed as if “Succession” tried to bridge two irreconcilable modes: satire and tragedy. As an ambitious “prestige TV” show in a post-prestige age, it needed to move a step or two beyond the experiments conducted by the antihero shows it clearly regarded as its predecessors. If the question back then was, “Will audiences still like our hero if we make him [drumroll] bad?” the answer — we know by now — is a definite yes. We know, too, how these shows handled the problem of overly attached viewers: They made the (anti)hero more and more monstrous until taking their side became, if not impossible, rationally indefensible. Sometimes these shows have had to spell their correctives out a little artlessly; it took “Breaking Bad’s” Walter White literally saying, “I did it for me,” to get some fans to stop repeating his constant refrain: “What I do, I do for my family.”

“Succession” understands much of this. Logan frequently says versions of the Walter White line, and we know, as savvy TV consumers, to see through it. (It’s a refrain of Kendall’s by the end as well, one more sign that he’s trying to become his dad.) But in combining a satire on the evils of capitalism with a story about family trauma and abuse, Armstrong broke some philosophically complicated narrative ground. It’s not surprising there were some slips.

If the antihero shows seduced fans by effectively swapping in a kind of workplace competence for morality — Don Draper’s magical sales pitches; Mike Ehrmantraut’s precision; Jimmy McGill’s gutsy, flawless cons; Walter White’s “pure” meth — “Succession” swapped in trauma. You learned, quickly or slowly, how messed up everyone was. Or watched characters such as Roman (with the launch explosion) and Kendall (with the death of a hired server) fail catastrophically and cycle through panic, guilt and shame. The result, not surprisingly, has been extraordinary viewer sympathy for Roman and Ken, characters everyone readily admits are “bad.”

(Shiv did not follow this pattern, which might partly explain why so many viewers dislike her. Her failures are real, such as her outburst at Tern Haven in Season 2, but they only ever involve her. We never once see her worrying about people she might have hurt.)
Tech mogul Lukas Matsson (Alexander Skarsgard) and Roman Roy (Kieran Culkin), center and at right, sign a deal for Matsson's company to acquire the Roy family's media corporation in Sunday's series finale of HBO's “Succession.” (David Russell/HBO)
From left, Roy siblings Kendall (Jeremy Strong), Shiv (Sarah Snook) and Roman (Kieran Culkin) meet at their mother's Caribbean compound as a board vote nears to decide the fate of their late father's media corporation. (Sarah Shatz/HBO)

It is necessary and correct to point out (as “Succession” fans do whenever some version of this argument surfaces) that people are complicated, even if they’re billionaires elevating a fascist president into office so they can make more money, and good art should reflect that. But sympathy — like symbolism — is a potent instrument, and it was and remains my position that “Succession’s” control of it has been interesting but imperfect.

Take the moment when Kendall fires everyone at Vaulter. The camera lingers on Kendall’s face, reinforcing that this is about his psychodrama, the humiliation he’s enduring as he dismantles the only company that mattered to him — the one he thought was the future of Waystar — on his father’s say-so. The hundreds of employees who work there, and have just lost their livelihoods, come off as rude and entitled, if they register at all.

“Succession” needed to zoom out to make the Roys’ “badness” actually land for viewers who otherwise experience it only theoretically — and theory is not persuasive. “America Decides” did just that: The episode in which Roman, Kendall and Tom call the election for Jeryd Mencken was a brilliant example of the antihero correctives that shows resort to to help reluctant audiences turn on bad protagonists. The show was finally showing the downstream effects of the Roy psychodrama on the public, and it did so by making it personal. One way to overcome any sympathy that viewers feel for these characters is to remind them of a traumatic moment that made us miserable or afraid. Fan forums filled up with references to the 2016 or 2020 elections after that episode aired. It made Roman legible as a real villain, not just an ironic but ineffectual nihilist.

But then the show turned inward again! The funeral episode happened, and Culkin’s performance as Roman was heartbreaking. I worried.
Press Enter to skip to end of carousel
More on 'Succession'
Who is actually the worst character on ‘Succession’?
Who is actually the worst character on ‘Succession’?
How ‘Succession’ is — and isn’t — about Rupert Murdoch and Fox
How ‘Succession’ is — and isn’t — about Rupert Murdoch and Fox
Perspective
As ‘Succession’ ends, let’s unlock its literary meanings
As ‘Succession’ ends, let’s unlock its literary meanings
Perspective
The slow cracking of Greg the Egg
The slow cracking of Greg the Egg
Perspective
Who will win ‘Succession’? The key players in the finale’s corporate drama
Who will win ‘Succession’? The key players in the finale’s corporate drama
The rich don’t dress like you think they do
The rich don’t dress like you think they do
Perspective
Streaming has changed spoiler etiquette. ‘Succession’ fans would know.
Streaming has changed spoiler etiquette. ‘Succession’ fans would know.
‘Succession’ stops pulling punches in its final season
‘Succession’ stops pulling punches in its final season
Review
On ‘Succession,’ weddings never go off without a hitch
On ‘Succession,’ weddings never go off without a hitch
Analysis
‘Succession’ goes for the kill
‘Succession’ goes for the kill
Perspective
End of carousel

My concern grew when I realized, while re-watching, that some of the show’s most effective and memorable scenes — such as the Season 2 finale, one of the most thrilling episodes of the series — depend on moves that look in hindsight like mild cheats. That episode, in which Logan decides to sacrifice Kendall rather than step down, as Waystar Royco’s board of directors has asked, has a good bit of Christological imagery that was deeply moving in the moment but that seems, in hindsight, completely absurd. It’s no secret that Kendall has a Messiah complex. (Shiv calls him “plastic Jesus” for a reason.) What’s puzzling here is how unironically the camera and the score endorse it.

But what troubles me most about that episode, in retrospect, is Logan’s smile — and a broader pattern of readings (or misreadings) it made available.

You know the smile I mean: The final shot of the second season zooms in on Logan’s face as he watches Kendall denounce him. This was the moment that really cemented the myth of Logan as a Great Man, a guy driven, despite his defects, by something beyond self-interest. The idea that he could take pleasure in his own annihilation — if it meant his son would ascend and become worthy of his kingdom — is laughable, given what we know about Logan now. But it was powerful then, and it demanded an explanation. Fan theories about the smile exploded. It was suggested that Logan planned it all: He knew “the board” would never accept his resignation (or something — even though it had, in fact, requested it), so he arranged for Kendall to “kill” him instead. He was setting his son up for success! Sacrificing himself so his son could emerge as the leader the company needed!

That an episode about a man sending his son to prison to avoid responsibility himself got twisted into a story about Logan’s wisdom — or self-sacrifice! — was troubling and fascinating. This was not a fan “mistake”; it was a view Cox himself shared in an interview with Vulture: “Logan knew in order to sacrifice himself, he would have to do it through his family. He figured that the one chance he had was to make Kendall into the killer. That’s why, at the end, he smiles. He’s achieved what he was after. ‘My son has come of age. He’s now officially a killer.’”

And although Armstrong sounded surprised when he heard that reading, it’s plausible. The biggest challenge “Succession” faced in advance of the finale was defeating the temptation to overrate the icon it created. It’s remarkable, given how easy it would have been to misstep, that the finale nailed it.

Take Tom’s ascension. Tom winning was actually a fairly popular fan theory, but most people predicting it couldn’t shake the idea that the contest for Logan’s spot was — in some bracing, admittedly immoral, but thrillingly strategic way — a meritocracy. That most people intellectually understood the show to be a scathing critique of hyper-capitalism, etc., didn’t save it from the idea that the universe the show depicted (with what level of irony, we couldn’t quite gauge) was one where everyone is terrible, sure, but smart.

Some Tom theorists believed he’d win because he didn’t show up to Logan’s funeral, for instance. He was too busy doing his actual job, running news network ATN, to show up for the sake of sentiment. This (they maintained) was what Logan would have wanted, and exactly the sort of test Kendall failed: It was when Kendall turned up at Logan’s birthday lunch in the pilot, instead of staying to close the Vaulter deal, that Logan seemed to change his mind about retiring and naming Kendall as his successor.

Tom’s dedication to the work is the kind of detail Matsson — the GoJo CEO — would notice, the Tom advocates argued. He’d spot the right man for the job by virtue of his absence.
Matthew Macfadyen as Tom Wambsgans and Sarah Snook as Shiv Roy in the series finale of HBO's “Succession.” (HBO) (HBO)

This kind of intelligent microanalysis (which accidentally grants some very troubling premises) is pretty typical of a lot of the discourse “Succession” has generated during its four-season run.

Such an argument presupposes that the show’s lens is meritocratic, too, in ways that align with and valorize Logan’s success. It presumes, to be specific, that Logan — an egotist who surrounded himself with yes-men, made dissenters play “Boar on the Floor,” paid millions to protect “Mo” Lester McClintock and his ilk, imperiled the company with a secret $3.2 billion loan, thought buying local TV stations was the way to keep from getting eaten up by tech, had his first wife locked up, strategically lied to, manipulated and abused his children, and floated his charmless lover Kerry as a possible ATN anchor — is a keen judge of ability. “What Logan would have wanted” isn’t simply descriptive in these discussions; it’s operating as something of an endorsement.

If we learned anything at all about Logan over the course of “Succession,” it’s that the show’s juicy premise — a great man wishes to pass his kingdom on to his children and tests them to see which is worthy — was both the engine powering the story and a total fake-out. Logan did not wish to retire. He did not want a successor. And for a man credited with being decisive and blunt, he was changeable. Shortsighted. Cowardly.

That’s the tricky part about trying to merge tragedy and satire. “Succession” was sometimes both a Great Man story and a parody of one. “Remember this,” Logan intones, grandly, when he invites Shiv to be CEO. “This is real. Remember this. This slant of light. Remember this. This is it.”

It’s quite solemn and totally unreal. If you re-watch the series, you’ll see a Logan who makes mistakes constantly — who refuses to face reality, doesn’t know his own mind, vacillates and hides. Rather than tell Shiv he’s changed his view, he asks Rhea Jarrell (Holly Hunter) to fashion a trap that will let him plausibly profess to be so angry at her that he can weasel out of his promise. It is, to use a Roy-ism, weak.

It seems likely that Logan did precisely the same thing to Kendall in the pilot: changed his mind, then created a pretext plausible enough to flunk Kendall and make him feel as if his rejection was a personal failure rather than Logan’s whim.

Because Logan chose Matsson as his successor over his own children, Matsson has benefited from that ambient respect for Logan’s judgment. He must be a fellow master tactician. Fans therefore wondered whether Matsson was up to some four-dimensional chess as he dealt with the Roy siblings. He seemed to like mind games, and the assumption many viewers bring to this storyline is that CEOs are canny and rational actors. So mind games, sure — but to what end?

None, the finale replies. The games were always just games.
Jeremy Strong as Kendall Roy in the series finale of HBO's “Succession.” (HBO)

Matsson’s reasons for selecting Tom turn out to have little to do with Tom’s work ethic, his tactical skill or his absence from Logan’s funeral. The man Logan chose to sell his company to wants Tom because he’s attracted to Shiv and resents her. “Why don’t I get the guy who put the baby inside her instead of the baby lady?” Is this the reasoning of a brilliant “killer”? Matsson adds that he needs “an American,” but what he wants most is the aforementioned “pain sponge” to act as frontman while he slashes the company from within. And that’s all.

None of the reasons Tom got the job are even remotely meritocratic — or connected to any of the gladiatorial contests to prove one’s worth that have animated this entire series.

The idea that Logan was a ruthless but rational actor — horrible but basically right about a lot of things — was so pervasive that it sometimes threatened to undo the show’s otherwise brilliant and lacerating portrayal of psychological abuse. That final line of Logan’s to his children in “Rehearsal,” for instance — “I love you, but you aren’t serious people” — is frequently cited as the sage verdict of a disappointed father rather than a saboteur’s description of the damage he’s inflicted. (You don’t raise serious people by making your first question, in every scenario, “What’s the play?”)

I think of the effect that line had on people as the “Succession” problem. It surprised me because it so clearly isn’t what Logan actually thinks — and because this episode in particular, Logan’s last with his kids, illustrates how fallible and unserious he always was. Earlier in that episode, Logan tells Kerry frankly that the position the kids have forced him into is “delicate,” tricky enough that he can’t afford blunt tactics. “They have some juice,” he says, nodding almost admiringly. (Another smile!)

So he tries a charm offensive — clearly as a “play,” in Roy parlance — to get the kids to back down. Kerry explains his “offer,” which is so unserious — to borrow a word — that I can’t believe this one sentence doesn’t overshadow the rest of the scene. “You can separate the personal and the business,” Kerry says, elaborating on his proposal that Logan take ATN while the kids do Pierce. “You can reset your dynamic as a family.”

It’s a laughable proposition to kids raised on Logan’s toxic inability to separate the two, and not even Logan can commit to the idea for more than a sentence. What follows is the most direct and serious (I would argue) confrontation between the children and Logan in the series. The kids try to get into the big stuff. Roman asks him about what he did to them in Italy — recruiting their mother against them. Kendall asks whether he’s sorry for hitting Roman as a child or locking up Connor’s mother. Rather than genuinely apologize or “reset the dynamic,” Logan tacks back to business: “Look,” he says, in a pronouncement we now know is 100 percent incorrect, “the bottom line is, if we ask for more money, Matsson walks.” “No,” Shiv says. “You don’t know that!”

She’s right, and it’s sort of a wonderful irony that Logan turns out to be so wrong. “Deals have a habit of disappearing because [men] like Matsson get pissed off or snap,” he lectures, unaware that his kids will spend considerable energy trying to kill this very deal, to no avail — that the deal surviving is, in fact, the kids’ tragedy.

The finale “fits,” to quote the Roys. Shiv is cast aside by the misogynist with whom she cast her lot. Kendall’s punishment for backing Roman’s fascist streak is getting that fun little line about his bloodline. The siblings anoint each other, bond, then tear each other to pieces. As for Kendall, he blew up his arc in a single scene. All the guilt and shame and progress and reflection vanished, along with that tender confessional moment with his siblings, when he denies, reminded of the server, that anything happened. All that water imagery recedes. He’s just a spectator now, not in the water or under the water, but irrelevant. The camera allows Kendall a couple of seconds of that long-awaited shot of his neck and back — the one that mirrors the final shots of Logan in the opening credits, at tables containing his family and employees — before losing interest. It skitters back to his profile, and the music climbs to that familiar climax but stops just before getting there. The sound of water replaces it.